<!DOCTYPE html>
<html>
<title>Magasin B C B (BouniCom Bureautique)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="../css/style.css">

<body>

  
<!-- Side Navigation -->

<nav>
  <a href=" ../index.html">Accueille</a>
  <a href="pages/Historique.html">Hstorique</a>
  <a href="pages/Apropos.html">Apropos</a>
  <a href="pages/Contact.html">contact</a>
  <a href="pages/Gallery.html">Gallery</a>
</nav>
    <!-- Header with image -->
    
        
    <div class="w3-container" id="about">
      <div class="w3-content" style="max-width: 700px;">
        <h2 id="w3-center w3-padding-64">
          <span class="w3-tag w3-wide">Historique de magasin</span>
          <p>Le magasin <strong> B C B Bounicom Bureautique </strong>à été créé du septembre 2009 par un entrepreneur Djiboutien sur le besoin de la population et du entreprise de république de Djibouti.En effet le magaasin fait de commerce de matériels de télécomication.</p>
          <p>De plus en plus notre magasin <strong>BouniCom Bureautique</strong> vent tout les matéreils qu'on peut utiliser dans la service d'etat,sevice privée,sevice AGR <strong>Les Activités Génératrices de Revenus</strong>,ainsi que les personnages indepandant du populations qui sont utiliser cette matériels maderniser.</p>
          <div class="w3-panel w3-leftbar w3-light-grey">
            <p><i>"Dans ce magasin plus de quarantaine des personnes sont travail comme un salarie; dizaine des personnes sont travail par journalier. Les trailleurs de ce magasin ont un supervisueur;deux caissiers,un responsable de travailleurs; des femmes de menages;de technicien informatique;equipe d'installation,equipe de reparateuret aussi avecune secretrice. " .</i></p>
            <p>Chef,de magasin et son secretrice :<strong> M: Hamid Aloyta Ali et Mm: Choukri Ayoub Waiss</strong> </p>
          </div>
      
        
        <!-- End page content -->
        </div>
        
        <!-- Footer -->
        <div id="footer">
        <footer  class="w3-center w3-light-grey w3-padding-48 w3-large">
          <p><strong> MAGASIN</strong> <a href="https://www.magasinbcb.com/magasincss/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"><strong>B C B</strong></a></p>
        <div id="gmail">
          rejoinez a cette adress@: <a href="mailto:gmail"> <strong>houmedmed371@gmail.</strong>
          </div>
          copyright  © commander pafait | 2021. tous droits reservés.

        </footer>
   </div>
        </body>
        </html>
                 
